[gd_scene load_steps=11 format=2]

[ext_resource path="res://grass.jpg" type="Texture" id=1]
[ext_resource path="res://maze.jpg" type="Texture" id=2]
[ext_resource path="res://player.gd" type="Script" id=3]
[ext_resource path="res://light.png" type="Texture" id=4]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id=2]
light_mode = 2

[sub_resource type="RectangleShape2D" id=3]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 19.9843, 20.029 )

[sub_resource type="OccluderPolygon2D" id=5]
polygon = PoolVector2Array( 0, 0, 0, 40, 40, 40, 40, 0 )

[sub_resource type="RectangleShape2D" id=6]

[node name="World" type="Node2D"]
position = Vector2( -177.634, 20.353 )
__meta__ = {
"_edit_group_": true
}

[node name="CanvasModulate" type="CanvasModulate" parent="."]
show_behind_parent = true
color = Color( 0, 0, 0, 1 )

[node name="balck b" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="balck b"]
margin_left = -16.6557
margin_top = -12.9543
margin_right = 23.3443
margin_bottom = 27.0457
rect_scale = Vector2( 26.5435, 16.0808 )
color = Color( 0, 0, 0, 1 )

[node name="whtie bg" type="Node2D" parent="."]
material = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="whtie bg"]
margin_left = -86.1462
margin_top = -43.9522
margin_right = 1092.85
margin_bottom = 654.048

[node name="Label" type="Label" parent="."]
margin_left = 315.529
margin_top = 473.907
margin_right = 420.529
margin_bottom = 487.907
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HE'S HERE"

[node name="Label2" type="Label" parent="."]
margin_left = 310.967
margin_top = 375.686
margin_right = 415.967
margin_bottom = 389.686
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "BE CAREFUL."

[node name="Label3" type="Label" parent="."]
margin_left = 545.273
margin_top = 223.455
margin_right = 650.273
margin_bottom = 237.455
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "RUN!"

[node name="grass" type="Sprite" parent="."]
visible = false
modulate = Color( 0, 0.556863, 0.258824, 1 )
material = SubResource( 2 )
position = Vector2( 506.4, 334.5 )
scale = Vector2( 1.7075, 1.7075 )
texture = ExtResource( 1 )

[node name="maze" type="Sprite" parent="."]
visible = false
position = Vector2( 495.791, 425.513 )
scale = Vector2( 0.543164, 0.543164 )
texture = ExtResource( 2 )

[node name="player" type="KinematicBody2D" parent="."]
position = Vector2( 326.23, 480.097 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
speed = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="player"]
margin_left = -9.97408
margin_top = -9.91852
margin_right = 30.0259
margin_bottom = 30.0815
rect_scale = Vector2( 0.499875, 0.499074 )
color = Color( 0, 0.156863, 1, 1 )

[node name="Light2D" type="Light2D" parent="player"]
show_behind_parent = true
texture = ExtResource( 4 )
energy = 0.9
shadow_enabled = true
shadow_filter = 5
shadow_filter_smooth = 6.4

[node name="Camera2D" type="Camera2D" parent="player"]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Walls" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 239.152, 46.8153 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls3" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 339.86, 46.8153 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls3"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls3"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls3"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls4" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 239.152, 101.947 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls4"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls4"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls4"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls5" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 239.152, 157.079 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls5"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls5"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls5"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls6" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 239.152, 216.622 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls6"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls6"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls6"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls7" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 239.152, 273.464 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls7"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls7"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls7"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls8" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 239.152, 333.464 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls8"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls8"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls8"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls9" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 239.152, 390.306 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls9"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls9"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls9"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls10" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 239.152, 451.358 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls10"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls10"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls10"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls11" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 239.152, 498.727 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls11"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls11"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls11"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls12" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 293.302, 498.727 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls12"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls12"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls12"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls13" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 342.703, 498.727 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls13"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls13"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls13"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls14" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 380.703, 498.727 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls14"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls14"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls14"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls15" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 425.353, 498.727 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls15"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls15"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls15"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls16" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 457.653, 498.727 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls16"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls16"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls16"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls17" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 489.003, 498.727 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls17"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls17"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls17"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls18" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 590.653, 498.727 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls18"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls18"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls18"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls19" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 647.653, 498.727 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls19"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls19"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls19"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls20" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 690.403, 498.727 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls20"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls20"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls20"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls21" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 690.403, 436.027 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls21"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls21"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls21"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls22" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 690.403, 376.177 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls22"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls22"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls22"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls23" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 690.403, 317.277 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls23"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls23"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls23"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls24" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 690.403, 257.427 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls24"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls24"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls24"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls25" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 690.403, 205.177 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls25"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls25"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls25"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls26" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 690.403, 145.327 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls26"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls26"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls26"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls27" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 690.403, 83.5768 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls27"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls27"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls27"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls28" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 690.403, 46.5268 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls28"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls28"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls28"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls29" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 633.403, 46.5268 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls29"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls29"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls29"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls30" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 575.453, 46.5268 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls30"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls30"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls30"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls31" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 515.603, 46.5268 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls31"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls31"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls31"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls32" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 460.503, 46.5268 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls32"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls32"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls32"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls33" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 440.553, 46.5268 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls33"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls33"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls33"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls34" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 337.953, 147.227 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls34"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls34"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls34"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls35" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 395.903, 147.227 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls35"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls35"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls35"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls36" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 451.003, 147.227 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls36"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls36"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls36"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls37" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 451.003, 147.227 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls37"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls37"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls37"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls38" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 508.003, 147.227 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls38"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls38"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls38"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls39" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 548.853, 147.227 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls39"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls39"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls39"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls40" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 592.553, 147.227 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls40"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls40"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls40"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls41" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 441.503, 190.927 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls41"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls41"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls41"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls42" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 441.503, 247.927 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls42"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls42"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls42"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls43" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 541.253, 247.927 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls43"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls43"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls43"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls44" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 600.152, 247.927 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls44"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls44"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls44"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls45" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 646.703, 247.927 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls45"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls45"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls45"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls46" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 295.202, 247.927 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls46"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls46"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls46"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls47" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 339.852, 247.927 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls47"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls47"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls47"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls48" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 339.852, 298.277 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls48"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls48"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls48"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls49" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 290.452, 398.977 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls49"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls49"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls49"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls50" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 340.802, 398.977 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls50"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls50"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls50"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls51" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 441.502, 398.977 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls51"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls51"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls51"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls52" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 496.602, 398.977 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls52"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls52"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls52"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls53" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 551.702, 398.977 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls53"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls53"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls53"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls54" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 588.752, 398.977 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls54"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls54"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls54"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls55" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 441.535, 349.176 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls55"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls55"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls55"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls56" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 441.535, 450.296 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls56"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls56"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls56"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls57" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 540.504, 348.254 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls57"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls57"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls57"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Walls58" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 540.504, 348.254 )
scale = Vector2( 1.53905, 1.57298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls58"]
position = Vector2( 20.0267, 20.0391 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls58"]
occluder = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls58"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="runner" type="Area2D" parent="."]
position = Vector2( 559.78, 228.896 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="runner"]
shape = SubResource( 6 )
