[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 118, 20 )

[node name="Gun" type="KinematicBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -21.0
margin_top = -19.0
margin_right = 215.0
margin_bottom = 21.0
color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 97, 1 )
shape = SubResource( 1 )
disabled = true
