[gd_scene load_steps=2 format=2]

[ext_resource path="res://Screen_Shake.gd" type="Script" id=1]

[node name="Screen_Shake" type="Node"]
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Frequency" type="Timer" parent="."]

[node name="Duration" type="Timer" parent="."]
